<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta de Póker</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: green !important;
      }

      .card {
        width: 240px;
        height: 360px;
        border-radius: 10px;
        position: relative;
        font-family: "Arial", sans-serif;
        text-align: center;
      }

      .card .corner {
        position: absolute;
        font-size: 40px;
        font-weight: bold;
      }

      .card .top-left {
        top: 10px;
        left: 10px;
      }

      .card .bottom-right {
        bottom: 10px;
        right: 10px;
      }

      .card .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
      }

      #changeCard {
        margin-left: 80px;
      }

      #cornerBottom {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div id="cornerTop" class="corner top-left"></div>
      <div id="centerCard" class="center"></div>
      <div id="cornerBottom" class="corner bottom-right"></div>
    </div>
    <button id="changeCard" type="button" class="btn btn-info">
      Change Card
    </button>
  </body>
</html>
